(defwindow clock
  :monitor 0
  :stacking "bg"
  :geometry (geometry
    :anchor "top center"
    :y "12%"
  )
  (box :class "clock"
    :orientation "v"
    :space-evenly false
    (label :text {formattime(EWW_TIME, "%H :: %M")})
    ;(label :style "font-size: 32px" :text "${time.year}-${time.month}-${time.day}")
    (box :style "border: 1px solid;")
    (box
      :orientation "h"
      :style "font-size: 0.45em"
      (label :text {formattime(EWW_TIME, "%Y")})
      (label :text "-")
      (label :text {formattime(EWW_TIME, "%m")})
      (label :text "-")
      (label :text {formattime(EWW_TIME, "%d")})
    )
  )
)
